<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="3">

  <testsuite name="test"
    errors="0" failures="0" hostname="" id="" package="test" skipped="0"
    tests="3" time="3.785" timestamp="Tue, 07 Mar 2017 15:18:31 GMT">
  
    <testcase name="__start__" time="3.650" assertions="0">
    </testcase>
  
    <testcase name="Check wrapper" time="0.05700" assertions="1">

    
    </testcase>
  
    <testcase name="__stop__" time="0.07800" assertions="0">
    </testcase>
  
  
  </testsuite>
</testsuites>
